.experience-list
    list-style: none
    padding: 0

    > li > .title
        display: flex
        flex-direction: row
        
        > .name
            font-weight: bold

    > li > ul.designation-list